@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  margin: 0;
}

* {
  font-family: Poppins, sans-serif;
  transition: all 0.3s;
  outline: none;
  box-sizing: border-box;
}

.app {
  background-color: #0f0f0f;
}
.app .menu {
  font-size: 2rem;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 10;
  color: #fff;
}
.app .heading {
  color: #fff;
  font-weight: 600;
  text-align: center;
  font-size: 3rem;
  padding: 25px 0;
  margin: 0;
  position: sticky;
  top: 0;
  background-color: #0f0f0f;
}
.app .indication {
  color: #fff;
  margin-top: 50px;
  font-weight: 300;
  text-align: center;
}
.app .indication span {
  font-weight: 600;
  font-size: 1.8rem;
}
.app .sidebar {
  width: 290px;
  height: 100vh;
  background-color: #0f0f0f;
  box-shadow: 0px 0px 2px rgb(255, 255, 255);
  list-style-type: none;
  padding: 20px 0;
  margin: 0;
  line-height: 70px;
  font-size: 1.3rem;
  position: fixed;
  top: 0;
  left: -300px;
  overflow-y: auto;
  z-index: 100;
  color: #fff;
}
.app .sidebar span .close {
  font-size: 2rem;
  float: right;
}
.app .sidebar li {
  cursor: default;
}
.app .sidebar li:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app .sidebar-open {
  left: 0;
  padding: 20px 30px;
}
.app .sidebar::-webkit-scrollbar {
  width: 0px;
}
.app .container {
  padding: 3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.app .container .article-link {
  width: 100%;
  text-decoration: none;
}
.app .container .article-link .box {
  max-width: 380px;
  background-color: black;
  border-radius: 8px;
  overflow: hidden;
  margin: auto;
  box-shadow: 0px 0px 2px rgb(255, 255, 255);
}
.app .container .article-link .box .img img {
  width: 100%;
  height: 214px;
  border-radius: 0 0 8px 8px;
}
.app .container .article-link .box .text {
  padding: 0 10px 1px 10px;
  min-height: 90px;
}
.app .container .article-link .box .text .title {
  font-size: 1rem;
  color: #fff;
  margin: 10px 0;
}
.app .container .article-link .box .text .source {
  font-size: 0.9rem;
  margin: 5px 0;
  color: gray;
}

@media (max-width: 1700px) {
  .app .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1250px) {
  .app .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  .app .heading {
    font-size: 2rem;
    padding: 13px 0;
  }
  .app .container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=index.css.map */
